<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_dp_8"
        tools:context=".ui.main.MainActivity">
    <ImageView
            android:id="@+id/imageUserAvatar"
            android:layout_width="@dimen/size_user_avatar"
            android:layout_height="@dimen/size_user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/textUserName"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_dp_8"
            app:layout_constraintTop_toTopOf="@id/imageUserAvatar"
            app:layout_constraintStart_toEndOf="@id/imageUserAvatar"
            app:layout_constraintBottom_toTopOf="@id/textUserEmail"/>
    <TextView
            android:id="@+id/textUserEmail"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textUserName"
            app:layout_constraintStart_toStartOf="@id/textUserName"
            app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar"/>
    <EditText
            android:id="@+id/editUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/label_name"
            android:layout_marginTop="@dimen/margin_dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageUserAvatar"/>
    <EditText
            android:id="@+id/editUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/label_email"
            android:layout_marginTop="@dimen/margin_dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editUserName"/>
    <EditText
            android:id="@+id/editUserAvatarUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/label_avatar_url"
            android:layout_marginTop="@dimen/margin_dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editUserEmail"/>
    <Button
            android:id="@+id/buttonLoadAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_load_avatar"
            android:layout_marginTop="@dimen/margin_dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editUserAvatarUrl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
